# examen

./: README.md  pom.xml
src/main/java/: beans.xml
src/main/java/app1/: Main.java  Strings.java
src/main/java/app1/config/: AppConfig.java
src/main/java/app1/dao/: DAO.java  DAOImpl.java
src/main/java/app1/model/: Search.java  User.java
src/main/java/app1/service/: Levenshtein.java  Metrica.java  Servicio.java  ServicioImpl.java
src/main/resources/: configuration.properties
